{
  "name": "slackopy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@auth/core": "^0.37.4",
    "astro": "^5.10.1",
    "auth-astro": "^4.2.0"
  }
}